# gradle-eclipse-compiler-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/set/gradle/ecj/: EclipseCompilerAdapter.java  EclipseCompilerBasePlugin.java  EclipseCompilerExtension.java  EclipseCompilerPlugin.java  EclipseCompilerToolChain.java
src/test/groovy/de/set/gradle/ecj/: EclipseCompilerBasePluginSpec.groovy  EclipseCompilerPluginIntegrationSpec.groovy  EclipseCompilerPluginSpec.groovy
