plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group 'de.set.gradle'

sourceCompatibility = '1.8'

repositories {
    jcenter()
}

googleJavaFormat {
    toolVersion = '1.3'
}

dependencies {
    testCompile gradleTestKit()
    testCompile localGroovy()
    testCompile 'com.netflix.nebula:nebula-test:4.0.0'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

gradlePlugin {
    plugins {
        eclipseCompilerPlugin {
            id = 'de.set.ecj'
            implementationClass = 'de.set.gradle.ecj.EclipseCompilerPlugin'
        }
        eclipseCompilerPluginBase {
            id = 'de.set.ecj-base'
            implementationClass = 'de.set.gradle.ecj.EclipseCompilerBasePlugin'
        }
    }
}
