apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'checkstyle'

group 'de.set.gradle'

sourceCompatibility = '1.8'

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile localGroovy()
    testCompile 'com.netflix.nebula:nebula-test:6.1.2'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude group: 'org.codehaus.groovy'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

gradlePlugin {
    plugins {
        eclipseCompilerPlugin {
            id = 'de.set.ecj'
            implementationClass = 'de.set.gradle.ecj.EclipseCompilerPlugin'
        }
        eclipseCompilerPluginBase {
            id = 'de.set.ecj-base'
            implementationClass = 'de.set.gradle.ecj.EclipseCompilerBasePlugin'
        }
    }
}

checkstyle {
    toolVersion = '8.2'
}
